{
  "name": "blog-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/blog-e2e/src",
  "tags": [],
  "implicitDependencies": ["blog"],
  "// targets": "to see all targets run: nx show project blog-e2e --web",
  "targets": {}
}
